<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!--W3Schools css-->
    <style>

        body {
            background-color: lightgreen;
        }

        #container {
            color: white; /* White text */
            padding: 10px 15px;
        }

        .btns:hover {
            cursor: pointer; /* Pointer/hand icon */
            opacity: 0.8;
        }

        .form-group input {
            margin-bottom: 5px;
        }

        tr, td, th {
            text-align: left;
            padding: 5px;
        }

        #register {
            float: left;
            border: black solid 1px;
            padding: 5px;
        }

        #login {
            float: left;
            margin-left: 5px;
            padding: 5px;
            border: black solid 1px;
        }

        .modal {
            color: black;
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
    </style>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC8BnlMZIItlZ_VJRLe4zEYcgTRwr-iE5E"></script>
    <script>

        // Get the modal
        var modalRe = document.getElementById('register');
        var modalLo = document.getElementById('login');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modalRe) {
                modalRe.style.display = "none";
            }
            if (event.target == modalLo) {
                modalLo.style.display = "none";
            }
        }

        $(document).ready(function () {
            if (localStorage.user != null) { //if a user exists in localStorage upload insert screen
                user = JSON.parse(localStorage.user);
                if (user.Mail == "admin@control.tmdb") {
                    window.location.href = "adminView.html";
                }
                else
                    window.location.href = "insert.html";
            }

            $("#pForm").submit(mySubmit);
            $("#lForm").submit(myLogin);
        });

        //Submit registration details
        function mySubmit() {
            let name = $("#nameTB").val();
            let sername = $("#sernameTB").val();
            let mail = $("#mailTB").val();
            let pass = $("#passTB").val();
            let phone = $("#phoneTB").val();

            if ($("#male").prop('checked'))
                gender = 'M';
            else if ($("#female").prop('checked'))
                gender = 'F';
            else gender = 'O';

            let birthYear = $("#birthYearTB").val();
            let genre = $("#genreTB").val();
            if (genre == "-1") genre = null;
            let address = $("#addressTB").val();

            //Creation of user object
            user = {
                Name: name,
                Sername: sername,
                Mail: mail,
                Pass: pass,
                Phone: phone,
                Gender: gender,
                BirthYear: birthYear,
                FavGenre: genre,
                Address: address
            }

            console.log(user);



            //Using POST through ajax call to add the object to the episode list
            api = "../api/Users"; //global var

            ajaxCall("POST", api, JSON.stringify(user), postUSuccessCB, postUErrorCB);

            return false;
        }

        //Post user success
        function postUSuccessCB() {
            alert("Welcome to our website, " + user.Name + "!");
            window.location.href = "homePage.html";
        }

        //Post user error
        function postUErrorCB(err) {
            console.log(err);
            alert(err.responseJSON);
        }

        //Login button methodge
        function myLogin() {
            let mail = $("#mailLogTB").val();
            let pass = $("#passLogTB").val();
            api = "../api/Users?mail=" + mail + "&password=" + pass;
            ajaxCall("GET", api, "", getULoginSuccessCB, getULoginErrorCB);
            return false;
        }

        //Login success
        function getULoginSuccessCB(user) {
            console.log(user);
            delete user.Pass;
            localStorage.user = JSON.stringify(user);
            if (user.Mail == "admin@control.tmdb") {
                window.location.href = "adminView.html";
            }
            else
                window.location.href = "insert.html";
            //add user to localStorage
        }

        //incorrect details - login failure
        function getULoginErrorCB(err) {
            alert(err.responseJSON);
            $("#passLogTB").val("");
        }

        //Show password function --> toggle between types - password and text
        function showPass() {
            var x = document.getElementById("passTB");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>

</head>
<body>
    <div id="container">
        <button onclick="document.getElementById('register').style.display='block'" style="width:auto;" class="btns">Register</button>

        <!-- The Register Modal -->
        <div class="modal" id="register">
            <span onclick="document.getElementById('register').style.display='none'"
                  class="close" title="Close Modal">&times;</span>
            <form class="modal-content animate" action="" id="pForm">
                <h2>Register</h2>
                <div class="form-group">
                    <table>
                        <tr>
                            <!-- First Name -->
                            <th><label for="nameTB">First Name:</label></th>
                            <td><input type="text" class="form-control" id="nameTB" placeholder="Enter first name" required /></td>
                        </tr>
                        <tr>
                            <!-- Sername -->
                            <th><label for="sernameTB">Sername:</label></th>
                            <td><input type="text" class="form-control" id="sernameTB" placeholder="Enter last name" required /></td>
                        </tr>
                        <tr>
                            <!-- Email address -->
                            <th><label for="mailTB">Email Address:</label></th>
                            <td><input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" class="form-control" id="mailTB" placeholder="Enter email address" required /></td>
                        </tr>
                        <tr>
                            <th><label for="passTB">Password:</label></th>
                            <td>
                                <!-- Password -->
                                <input pattern="(?=.*\d)(?=.*[A-Z]).{6,}" type="password" class="form-control" id="passTB" placeholder="Enter password"
                                       oninvalid="this.setCustomValidity('Password should contain at least one upper case letter and its length must be at least 6 symbols')" oninput="this.setCustomValidity('')" required />
                                <!-- An element to toggle between password visibility -->
                                <input type="checkbox" onclick="showPass()" />Show Password
                            </td>
                        </tr>
                        <tr>
                            <!-- Phone number -->
                            <th><label for="phoneTB">Mobile Number:</label></th>
                            <td>
                                <input pattern="^0\d{2}-\d{7}$" type="tel" class="form-control" id="phoneTB" placeholder="Enter mobile number"
                                       oninvalid="this.setCustomValidity('format should be: 0dd-ddddddd')" oninput="this.setCustomValidity('')" required />
                            </td>
                        </tr>
                        <tr>
                            <!-- Gender -->
                            <th><label for="genderTB">Gender:</label></th>
                            <td>
                                <input type="radio" class="form-control" id="male" name="genderTB" value="male" required>
                                <label for="male">Male</label><br>
                                <input type="radio" class="form-control" id="female" name="genderTB" value="female">
                                <label for="female">Female</label><br>
                                <input type="radio" class="form-control" id="other" name="genderTB" value="other">
                                <label for="other">Other</label>
                            </td>
                        </tr>
                        <tr>
                            <!-- Birth Year -->
                            <th><label for="birthYearTB">Year of Birth:</label></th>
                            <td><input type="number" class="form-control" id="birthYearTB" placeholder="YYYY" min="1900" max="2021" required /></td>
                        </tr>
                        <tr>
                            <!-- Genre -->
                            <th><label for="genreTB">Favorite Genre:</label></th>
                            <td>
                                <select class="form-control" id="genreTB" name="genreTB">
                                    <option value="-1">Choose...</option>
                                    <option>Action</option>
                                    <option>Comedy</option>
                                    <option>Drama</option>
                                    <option>Horror</option>
                                    <option>Thriller</option>
                                    <option>Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <!-- Address -->
                            <th>
                                <label for="addressTB">Address:</label>
                            </th>
                            <td><input type="text" class="form-control" id="addressTB" placeholder="Enter address" required /></td>
                        </tr>
                    </table>
                </div>
                <input type="submit" value="Submit" />
            </form>
        </div>
        <button onclick="document.getElementById('login').style.display='block'" style="width:auto;" class="btns">Login</button>
        <div class="modal" id="login">
            <span onclick="document.getElementById('login').style.display='none'"
                  class="close" title="Close Modal">&times;</span>
            <form class="modal-content animate" action="" id="lForm">
                <h2>Login</h2>
                <table>
                    <tr>
                        <!-- Email address -->
                        <th>Email Address:</th>
                        <td><input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" class="form-login" id="mailLogTB" placeholder="Enter email address" required /></td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td>
                            <!-- Password -->
                            <input type="password" class="form-login" id="passLogTB" placeholder="Enter password" required />
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Login" />
            </form>
        </div>
    </div>
</body>
</html>



