<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>C-Moo-V</title>


    <script src="../Scripts/ajaxCalls.js"></script>

    <style type="text/css">
        #ph > img {
            height: 300px;
        }


        #seasonDiv img {
            height: 200px;
        }

        #statusTbl {
            position: absolute;
            right: 100px;
            bottom: 50px;
        }

        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carousel - Style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css";

        * {
            margin: 0;
            pdding: 0;
            box-sizing: border-box;
            background-color: #141414;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            //width: 100vh;
            overflow: hidden;
            &:hover

        {
            .arrow-right, .arrow-left

        {
            opacity: 1;
            transition: 0.2s;
        }

        }

        .body-item-1:hover {
            color: red;
            opacity: 1;
        }

        .item:hover {
        }

        .body-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            &:hover

        {
            width: 40vw;
            height: 22vw;
            opacity: 1;
            transition: 0.4s;
            transition-delay: 0.4s;
        }

        &-1 {
            flex-grow: 1;
            text-align: center;
            opacity: 0.4;
            &:hover

        {
            color: red;
            opacity: 1;
            transition: 0.2s;
        }

        }

        &-2 {
            align-self: flex-start;
            font-size: 2vw;
            margin-bottom: 0.5vw;
        }

        &-3 {
            align-self: flex-start;
        }

        &-4 {
            padding-right: 3vw;
        }

        &-5 {
            width: 40vw;
            text-align: center;
        }

        &-6 {
            align-self: flex-end;
            position: absolute;
        }

        }

        .play {
            display: flex;
            justify-content: center;
            align-items: center;
            i

        {
            margin-top: 3vw;
            justify-content: center;
            width: 6vw;
            height: 6vw;
            border-radius: 25vw;
            background: rgba(0, 0, 0, 0.5);
            border: 0.1em solid white;
            padding: 1.4vw;
            font-size: 2.5vw;
        }

        }

        * {
            background-color: transparent;
        }

        }

        .details-icon {
            font-size: 2.5vw;
        }

        .item {
            width: 25vw;
            height: 15vw;
            background-size: 100% 100%;
            margin: 0 2px 0 2px;
            border-radius: 1px;
            cursor: pointer;
            transition: 0.5s;
            color: white;
            &:hover

        {
            width: 40vw;
            height: 22vw;
            transition: 0.5s;
            opacity: 1;
            transition-delay: 0.3s;
            .body-item

        {
            visibility: visible;
        }

        .body-item-1 {
            width: 40vw;
        }

        }
        }

        .icon-set {
            display: flex;
            flex-direction: column;
            margin: 5vw 0 0 0;
            i

        {
            margin: 0 1vw 0.5vw 1vw;
            font-size: 0.9vw;
            border-radius: 50%;
            padding: 0.7vw;
            background: rgba(0, 0, 0, 0.5);
            border: 0.1em solid rgba(255, 255, 255, 0.5);
            &:hover

        {
            font-size: 1.1vw;
            border-color: #fff;
            background: rgba(0, 0, 0, 0.7);
            transition: 0.4s;
        }

        }
        }

        .arrow-right,
        .arrow-left {
            color: white;
            background-color: rgba(20, 20, 20, 0.5);
            width: 4%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: pointer;
            font-size: 7vw;
            opacity: 0.2;
            &:hover

        {
            font-size: 8vw;
            transition: 0.1s;
        }

        }

        .arrow-right {
            right: 0;
        }

        .arrow-left {
            left: 0;
        }

        .match {
            color: #45af5e;
            font-size: bold;
        }

        .description {
            font-weight: 300;
            font-size: 1.4vw;
        }

        .properties {
            font-size: 1.35vw;
            *

        {
            margin: 1px;
        }

        .age-limit {
            border: 0.1em solid rgba(255, 255, 255, 0.4);
            font-weight: 200;
            font-size: 1.2vw;
            padding: 0 3px 0 3px;
        }

        }


        // Bacground image

        .item-1 {
            background-image: url(http://www.sickchirpse.com/wp-content/uploads/2017/03/Breaking-Bad.jpg);
            &:hover

        {
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url(http://www.storyepic.com/wp-content/uploads/2014/04/breaking_bad_by_motionshowcase-d5l3atm.png);
            background-size: 100% 100%;
        }

        }

        .item-2 {
            background-image: url(https://occ-0-2433-1001.1.nflxso.net/art/50b3d/36e2fd581106c1f4a27e1c7accd020dcc0f50b3d.jpg);
            &:hover

        {
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url(http://www.formulatv.com/images/fgaleria/56900/56921_rehenes-la-casa-de-papel.jpg);
            background-size: 100% 100%;
        }

        }

        .item-3 {
            background-image: url(http://wp.freedomofcreation.co.uk/howtokillanhour/wp-content/uploads/sites/65/2018/01/back-mirror-season-4.jpg);
            &:hover

        {
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url(https://thumbor.forbes.com/thumbor/960x0/smart/https%3A%2F%2Fblogs-images.forbes.com%2Finsertcoin%2Ffiles%2F2017%2F12%2Fblack-mirror-uss-callister.jpg%3Fwidth%3D960);
            background-size: 100% 100%;
        }

        }

        .item-4 {
            background-image: url(https://i.ytimg.com/vi/i1eJMig5Ik4/maxresdefault.jpg);
            &:hover

        {
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url(https://i.kinja-img.com/gawker-media/image/upload/s--GKg2jfhA--/c_scale,fl_progressive,q_80,w_800/vcta1kcxdr5y5xyulxel.png);
            background-size: 100% 100%;
        }

        }

        .item-5 {
            background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9) ), url(http://www.sickchirpse.com/wp-content/uploads/2017/03/Breaking-Bad.jpg);
            &:hover

        {
            background-image: url(http://www.hdwallpapers.in/walls/marvel_deadpool_movie-wide.jpg);
            background-size: 100% 100%;
        }

        }

        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End of Carousel style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    </style>
    <!-- ICON -->
    <link rel="icon" href="https://media.discordapp.net/attachments/727187267788996640/854969393481646090/sacred-cow.png">


    <!-- Links - slider -->
    <!------ Carousel ---------->
    <!-- Carousel scripts -->
    <script src='https://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js'></script>

    <!-- Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>

        // https://api.themoviedb.org/3/search/tv?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US&page=1&include_adult=false&query=Grey%27s%20Anatomy

        seasons = [];
        $(document).ready(function () {
            if (localStorage.user != null) { //if user already logged in, details saved -> auto-login
                user = JSON.parse(localStorage.user);
                console.log(user);
                alert("Hello " + user.Name + " " + user.Sername);
                window.addEventListener("beforeunload", function (event) { });
                window.onbeforeunload = function (event) { };
            }

            //logout -> clear localStorage and return to homepage
            $("#logout").click(function () {
                api = "../api/Users/" + user.Id + "?status=Logout";
                ajaxCall("PUT", api, "", changeStatusSuccessCB, error);
            })

            loadUsersOnline();


            $("#getTV").click(getTV);

            //key from tmdb
            key = "fe72ae4f33f6eb8a2b98a62fb320f4ec";
            api_key = "api_key=" + key;

            url = "https://api.themoviedb.org/";
            imagePath = "https://image.tmdb.org/t/p/w500/";

            //https://api.themoviedb.org/3/tv/1416/season/0/episode/64467?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US

            $("#view").click(function () {
                window.location.href = "view.html";
            })
        });


        //change status to Offline after Logout success
        function changeStatusSuccessCB() {
            localStorage.clear();
            window.location.href = "homePage.html";
        }

        //Global error method
        function error(err) {
            console.log(err);
        }

        function getTV() {

            let name = $("#tvShowName").val();
            let method = "3/search/tv?";
            let moreParams = "&language=en-US&page=1&include_adult=false&";
            let query = "query=" + encodeURIComponent(name);

            let apiCall = url + method + api_key + moreParams + query;
            ajaxCall("GET", apiCall, "", getTVSuccessCB, error);
        }

        // TV Success

        function getTVSuccessCB(tv) {

            console.log("Results:")
            console.log(tv.results)
            let str = "";
            //ADDED NOW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            for (var i = 0; i < tv.results.length; i++) {

                str += "<div id=" + tv.results[i].id + ">";
                str += "<h3>" + tv.results[i].name + "</h3>"
                str += "<img src='" + imagePath + tv.results[i].poster_path + "' onclick='randSeasons(" + tv.results[i].id + ")' /> "; //make a clickable img of the TV Show
                str += "</div>";
                $("#seasonDiv").append(str);
            }
            console.log(str);
            $("#ph").html(str);
            //ADDED NOW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        }

        //Rand the seasons of the TV Show
        function randSeasons(id) {
            tv_id = id; //make it global
            console.log("checkpoint");
            let apiTv = "https://api.themoviedb.org/3/tv/" + tv_id + "?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiTv, "", getSpecificTvSuccessCB, error);

        }

        //get specific tv show SUCCESS
        function getSpecificTvSuccessCB(tv) {
            tv_show = tv; //make it global
            console.log("checkpoint: tv show")
            console.log(tv_show);
            number_of_seasons = tv_show.number_of_seasons;

            //rand to page
            $("#ph").html("");
            let str = "";
            for (var i = 0; i < number_of_seasons; i++) {
                id = tv_show.seasons[i].id;
                str += "<div id = " + id + ">";
                str += "<h3>" + tv_show.seasons[i].season_number + ". " + tv_show.seasons[i].name + "</h3>"
                str += "<img src='" + imagePath + tv_show.seasons[i].poster_path + "' onclick='randEps(" + tv_show.seasons[i].season_number + ")' /> "; //make a clickable img of the Seaoson
                str += "</div>";
            }
            $("#ph").html(str);
        }

        //Rand the Episodes of the season
        function randEps(i) {
            apiSeason = "https://api.themoviedb.org/3/tv/" + tv_id + "/season/" + i + "?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiSeason, "", getEpsSuccessCB, error);
        }

        //Get the season success - generate episodes
        function getEpsSuccessCB(_season) {
            console.log("checkpoint: season");
            console.log(_season);
            season = _season
            number_of_eps = season.episodes.length;


            //rand to page
            $("#ph").html("");
            let str = "";
            for (var i = 0; i < number_of_eps; i++) {
                id = season.episodes[i].id;
                str += "<div id = " + id + ">";
                str += "<h3>" + season.episodes[i].episode_number + ". " + season.episodes[i].name + "</h3>"; //episode name
                str += "<img src='" + imagePath + season.episodes[i].still_path + "'/> ";  //image
                str += "<p>" + season.episodes[i].overview + "\nAir Date: " + season.episodes[i].air_date + "</p>";
                str += "<button value=" + i + " onclick='insert(this.value)'>Insert</button>"; //insert episode button
                str += "</div>";
            }
            $("#ph").html(str);

            //Put the actors
            apiCredits = "https://api.themoviedb.org/3/tv/" + tv_show.id + "/season/" + season.season_number + "/credits?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiCredits, "", getCreditsSuccessCB, error);
        }



        //Insert button handler
        function insert(i) {
            //Creation of season object
            ser = {
                Id: tv_show.id,
                First_air_date: tv_show.air_date,
                Name: tv_show.name,
                Origin_country: tv_show.origin_country[0],
                Original_language: tv_show.original_language,
                Overview: tv_show.overview,
                Popularity: tv_show.overview,
                Poster_path: tv_show.poster_path
            }

            //Creation of episode object
            ep = {
                Id: season.episodes[i].id,
                Id_user: user.Id, //For preference table
                EpName: season.episodes[i].name,
                Id_ser: tv_show.id,
                SerName: tv_show.name,
                SeasonNum: season.season_number,
                Img: imagePath + season.episodes[i].still_path,
                Description: season.episodes[i].overview + "\nAir Date: " + season.episodes[i].air_date
            }

            console.log("checkpoint: Episode Object to Insert");
            console.log(ep);

            //POST series object
            let apiSeries = "../api/Series";
            ajaxCall("POST", apiSeries, JSON.stringify(ser), postSeriesSuccessCB, error);
        }

        //Post series Success
        function postSeriesSuccessCB() {
            console.log("Breakpoint: SERIES POST SUCCESS")
            //using POST through ajax call to add the object to the episode list
            let apiEps = "../api/Episodes";
            ajaxCall("POST", apiEps, JSON.stringify(ep), postEpsSuccessCB, error);
        }


        //Post Episode Success
        function postEpsSuccessCB(msg) {
            if (msg == -1)
                console.log("episode already exists in sql table therefore wasn't added once again")
            alert("Episode inserted");
        }

        //GET Credits and cast Success
        function getCreditsSuccessCB(credits) {
            console.log("checkpoint: credits")
            console.log(credits);
            let str = "";
            for (var i = 0; i < credits.cast.length; i++) {
                str += "<div id = " + credits.cast[i].id + ">";
                str += "<h3>" + credits.cast[i].name + "</h3>"; //actor name
                str += "<img src='" + imagePath + credits.cast[i].profile_path + "'/> ";  //image
                str += "<h4>" + credits.cast[i].character + "</h4>"; //character name
                str += "</div>";
            }
            $("#ph").append(str);

        }

        //Load all the users that are online
        function loadUsersOnline() {
            let api = "../api/Users";
            ajaxCall("GET", api, "", getUsersSuccess, error);
        }

        //GET users list success
        function getUsersSuccess(uList) {
            console.log(uList);
            usersOnline = [];
            j = 0;
            for (var i = 0; i < uList.length; i++) {
                if (uList[i].Status == 'Online') {
                    usersOnline[j] = uList[i];
                    j++;
                }
            }
            loadUsersOnlineTbl(usersOnline);
        }

        //Put the online users in the table
        function loadUsersOnlineTbl(usersOnline) {
            console.log(usersOnline);
            try {
                statusTbl = $('#statusTable').DataTable({
                    data: usersOnline,
                    pageLength: 5,
                    columns: [
                        { data: "Name" },
                        { data: "Status" },
                    ],
                });
            }
            catch (err) {
                alert(err);
            }
        }
    </script>

    <!-- Carousel Scripts js-->
    <!-- End of Carousel Scripts -->
</head>
<!-- BODY -->
<body>
    <button id="logout">Logout</button><br />
    <hr />
    <h2>Search a TV show</h2>
    <input type="text" id="tvShowName" />
    <button id="getTV">Get TV Show</button>
    <button id="view">View My Episodes</button>
    <div id="ph">
    </div>




    <!-- Carousel Slider
    <div class="container">
        <h1>Bootstrap 3 &nbsp;&bull;&nbsp; <a target="_top" href="https://codepen.io/glebkema/pen/EbQVaw">Bootstrap 4</a></h1>

        <div class="container testimonial-group">
            <div  id="seasonDiv" class="row text-center">

            </div>
        </div>
        <!-- End of Carousel Slider -->
    <!-- Users Online Table-->
    <!--<div id="statusTbl">
        <h2 id="statusData">Users online:</h2>
        <table id="statusTable" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
        </table>
    </div>-->
</body>
</html>