<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>C-Moo-V</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">
        #ph > img {
        }

        p {
            text-align: left;
        }

        #seasonDiv img {
        }

        #statusTbl {
            position: absolute;
            right: 100px;
            bottom: 50px;
        }

        #welcome {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .smaller {
            height: 70%;
        }
        /* .overflow-scroll {
                white-space: pre-wrap
              }*/
        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carousel - Style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        /* The heart of the matter */
        .testimonial-group > .row {
            overflow-x: auto;
            white-space: nowrap;
        }


            .testimonial-group > .row > .col-xs-4 {
                display: inline-block;
                float: none;
            }

        .card {
            float: left;
        }

            .card:hover {
                cursor: pointer;
            }

            .card img {
                width: 100%;
            }


        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) / 2);
            padding-left: calc(var(--bs-gutter-x) / 2);
            margin-top: var(--bs-gutter-y);
        }

        .mx-2 {
            margin-right: 0.5rem !important;
            margin-left: 0.5rem !important;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        /* .row > .col {
                  width: 100%;
                  display: block;
              }

              .col img {
                  height: auto;
              }*/

        /* Decorations */
        .col-xs-4 {
            color: #fff;
            font-size: 48px;
            padding-bottom: 20px;
            padding-top: 18px;
        }

        /*scroll-bar-css*/
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(102, 93, 102,0.3);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #8a633b;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

        .chat {
            list-style: none;
            margin: 0;
            padding: 0;
            width:100%;
        }


            .chat li {
                margin-bottom: 10px;
                padding-bottom: 5px;
                border-bottom: 1px dotted #B3A9A9;
            }

                .chat li.left .chat-body {
                    margin-left: 60px;
                }

                .chat li.right .chat-body {
                    margin-right: 60px;
                }


                .chat li .chat-body p {
                    margin: 0;
                    color: #777777;
                }

            .panel .slidedown .glyphicon, .chat .glyphicon {
                margin-right: 5px;
            }

        #chat-panel {
            width: 500px;
            text-align: center;
            margin:auto;
        }

        .body-panel {
            overflow-y: scroll;
            height: 400px;
        }

        .bg-cmv-chat {
            background-color: #cc9966;
            width: 100%;
            height: 3rem;
        }

            .bg-cmv-chat h3 {
                font-family: Arial;
                font-size: 15px;
            }

        body {
            margin-top: 20px;
        }

        /*==================================================
        Post Contents CSS
        ==================================================*/

        .post-content {
            background: #f8f8f8;
            border-radius: 4px;
            width: 100%;
            border: 1px solid #f1f2f2;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

            .post-content img.post-image, video.post-video, .google-maps {
                width: 100%;
                height: auto;
            }

            .post-content .google-maps .map {
                height: 300px;
            }

            .post-content .post-container {
                padding: 20px;
            }

                .post-content .post-container .post-detail {
                    margin-left: 65px;
                    position: relative;
                }

                    .post-content .post-container .post-detail .post-text {
                        line-height: 24px;
                        margin: 0;
                    }

                    .post-content .post-container .post-detail .reaction {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    .post-content .post-container .post-detail .post-comment {
                        display: inline-flex;
                        margin: 10px auto;
                        width: 100%;
                    }

                        .post-content .post-container .post-detail .post-comment img.profile-photo-sm {
                            margin-right: 10px;
                        }

                        .post-content .post-container .post-detail .post-comment .form-control {
                            height: 30px;
                            border: 1px solid #ccc;
                            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                            margin: 7px 0;
                            min-width: 0;
                        }

        img.profile-photo-md {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        img.profile-photo-sm {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .text-green {
            color: #8dc63f;
        }

        .text-red {
            color: #ef4136;
        }

        .following {
            color: #8dc63f;
            font-size: 12px;
            margin-left: 20px;
        }

        .line-divider {
            border: solid 1px;
        }
        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End of Carousel style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    </style>
    <!-- ICON -->
    <link rel="icon" href="https://media.discordapp.net/attachments/727187267788996640/854969393481646090/sacred-cow.png" />

    <!-- Links -->
    <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIRE BASE LINKS AND METHODS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!--**** Remember to add the database script ***-->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/status.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /FIRE BASE LINKS AND METHODS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script>

        // https://api.themoviedb.org/3/search/tv?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US&page=1&include_adult=false&query=Grey%27s%20Anatomy

        seasons = [];
        $(document).ready(function () {
            if (localStorage.user != null) { //if user already logged in, details saved -> auto-login
                user = JSON.parse(localStorage.user);
                console.log(user);
                //document.getElementById("welcome").innerHTML = "Hello " + user.Name + " " + user.Sername;
                $("#welcome").html("Hello " + user.Name + " " + user.Sername);
                Tv = JSON.parse(localStorage.ser);
                if (user.Mail == 'admin@control.tmdb')
                    $("#nav-items-title").append('<li class="nav-item mx-0 mx-lg-1" id="admin"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer" href="adminView.html">Admin Page</a></li>');
            }
            else window.location.href = "homePage.html";

            randSeasons(Tv.Id);
            init();
            //logout -> clear localStorage and return to homepage
            $("#logout").click(function () {
                localStorage.clear();
                window.location.href = "homePage.html";
            })

            rendFans(Tv.Id);

            //key from tmdb
            key = "fe72ae4f33f6eb8a2b98a62fb320f4ec";
            api_key = "api_key=" + key;

            url = "https://api.themoviedb.org/";
            imagePath = "https://image.tmdb.org/t/p/w500/";

            //https://api.themoviedb.org/3/tv/1416/season/0/episode/64467?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US

            $("#view").click(function () {
                window.location.href = "view.html";
            })
            $("#search").click(function () {
                window.location.href = "insert.html";
            })
        });

        //Global error method
        function error(err) {
            console.log(err);
        }

        //Rand the seasons of the TV Show
        function randSeasons(id) {
            //Creation of series object

            let apiTv = "https://api.themoviedb.org/3/tv/" + id + "?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiTv, "", getSpecificTvSuccessCB, error);

        }

        //get specific tv show SUCCESS
        function getSpecificTvSuccessCB(tv) {
            tv_show = tv; //make it global

            $("#ph-present").html('');
            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TV CARD SHOW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            //MAKE A TV_SHOW CARD
            let str = '<div id="#series-card"><div class="movie_card" id = "bright"><div class="info_section"><div class="movie_header">' +
                '<img class="locandina" src="' + imagePath + tv_show.poster_path + '"/>' +
                '<h1>' + tv_show.name + '</h1><h4>' + tv_show.first_air_date + '</h4>' +
                '<span class="minutes">' + tv_show.status + '</span><p class="type">' + tv_show.original_language + '</p></div >';
            str += ' <div class="movie_desc"><p class="text text-left">' + tv_show.overview + '</p></div>'
            str += '</div><div class="blur_back" style="background:url("' + imagePath + tv_show.poster_path + '")"></div></div>';
            $("#ph-present").html(str);
            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TV CARD SHOW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            console.log("checkpoint: tv show")
            console.log(tv_show);
            number_of_seasons = tv_show.number_of_seasons;

            //POST series object
            let apiSeries = "../api/Series";
            ajaxCall("POST", apiSeries, JSON.stringify(Tv), postSeriesSuccessCB, error);
        }

        //Rand the Episodes of the season
        function randEps(i) {
            apiSeason = "https://api.themoviedb.org/3/tv/" + tv_show.id + "/season/" + i + "?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiSeason, "", getEpsSuccessCB, error);
        }

        //Get the season success - generate episodes
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EPISODES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        function getEpsSuccessCB(_season) {
            console.log("checkpoint: season");
            console.log(_season);
            season = _season
            number_of_eps = season.episodes.length;
            let str = '<div id="#series-card"><div class="movie_card" id = "bright"><div class="info_section"><div class="movie_header">' +
                '<img class="locandina" src="' + imagePath + _season.poster_path + '"/>' +
                '<h1>' + _season.name + '</h1><h4>' + _season.air_date + '</h4>' + '</div >';
            str += ' <div class="movie_desc"><p class="text">' + _season.overview + '</p></div>'
            str += '</div><div class="blur_back" style="background:url("' + imagePath + _season.poster_path + '")"></div></div>';
            $("#ph-present1").html(str);

            $("#ph-eps").html('');

            let str1 = "<section class='page-section mb-0'><div class='container'><div class='row card_row rounded d-flex flex-row flex-nowrap overflow-auto shadow'>";
            for (var i = 0; i < number_of_eps; i++) {
                id = season.episodes[i].id;
                str1 += "<div class='card card-block mx-2' style='width: 19rem; background-color: rgba(255, 255, 255, 0.8);'>";
                str1 += "<div class='movie-image' id=" + id + " style='overflow: hidden;'>";

                if (season.episodes[i].still_path == null) str1 += "<img src='https://photos-alleuro.s3.us-east-2.amazonaws.com/No-Photo.jpg' class='card-img-top item' alt=''/> ";//if there's no photo then put a generic one
                else str1 += "<img src='" + imagePath + season.episodes[i].still_path + "' onclick='rendChat(" + i + ")'" + " class='card-img-top img-hover'  alt=''/> ";


                str1 += "<h4 class='card-title text-center'>" + season.episodes[i].episode_number + ". " + season.episodes[i].name + "</h4>"; //episode name
                str1 += "<div class='card-body'>";
                str1 += "<button class='bg-but text-white btn btn-xl btn-outline-secondary' value=" + i + " onclick='insert(this.value)'>Add to My List!</button>"; //insert episode button
                str1 += "</div></div></div>";
            }
            str1 += '</div></div></section>';
            $("#ph-eps").html(str1);
        }
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EPISODES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        //Specific episode card with chat option
        function rendChat(index) {
            let str = '<div id="#series-card"><div class="movie_card" id = "bright"><div class="info_section"><div class="movie_header">' +
                '<img class="locandina" src="' + imagePath + season.episodes[index].still_path + '"/>' +
                '<h1>' + season.episodes[index].name + '</h1>' + '</span><p class="type">' + season.episodes[index].overview + '</p></div >';
            str += "<button class='bg-but text-white btn btn-xl btn-outline-secondary' value=" + index + " onclick='insert(this.value)'>Chat!</button>";
            str += ' <div class="movie_desc"><p class="text text-left">' + '</p></div>'
            str += '</div><div class="blur_back" style="background:url("' + imagePath + season.episodes[index].still_path + '")"></div></div>';

            $("#ph-spd").html(str);
        }

        //Insert button handler
        function insert(index) {
            i = index // make it global

            //Creation of episode object
            ep = {
                Id: season.episodes[i].id,
                Id_user: user.Id, //For preference table
                EpName: season.episodes[i].name,
                Id_ser: tv_show.id,
                SerName: tv_show.name,
                SeasonNum: season.season_number,
                Img: imagePath + season.episodes[i].still_path,
                Description: season.episodes[i].overview + "\nAir Date: " + season.episodes[i].air_date
            }

            console.log("checkpoint: Episode Object to Insert");
            console.log(ep);

            let apiEps = "../api/Episodes";
            ajaxCall("POST", apiEps, JSON.stringify(ep), postEpsSuccessCB, error);
        }

        //Post series Success
        function postSeriesSuccessCB() {
            console.log("Breakpoint: SERIES POST SUCCESS")
            //using POST through ajax call to add the object to the episode list

            //Put the actors
            apiCredits = "https://api.themoviedb.org/3/tv/" + tv_show.id + "/credits?api_key=fe72ae4f33f6eb8a2b98a62fb320f4ec&language=en-US";
            ajaxCall("GET", apiCredits, "", getCreditsSuccessCB, error);

            console.log("checkpoint");
        }


        //Post Episode Success
        function postEpsSuccessCB(msg) {
            if (msg == -1)
                console.log("episode already exists in sql table therefore wasn't added once again")
            alert("Episode inserted");
        }

        //GET Credits and cast Success
        function getCreditsSuccessCB(credits) {
            console.log("checkpoint: credits")
            console.log(credits);
            let gender = "";
            actors = [];

            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ACTORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            let str = "<section class='page-section mb-0'><div class='container'><div class='row card_row rounded d-flex flex-row flex-nowrap overflow-auto shadow'>";
            for (var i = 0; i < credits.cast.length; i++) {
                str += "<div class='card card-block mx-2' style='width: 20rem; background-color:rgba(255, 255, 255, 0.8);'>";
                str += "<div class='movie-image' id=" + credits.cast[i].id + " style='overflow: hidden;'>";
                if (credits.cast[i].profile_path == null) str += "<img src='https://photos-alleuro.s3.us-east-2.amazonaws.com/No-Photo.jpg' class='card-img-top item' alt=''/> ";
                else str += "<img src='" + imagePath + credits.cast[i].profile_path + "' class='card-img-top img-hover' alt=''/> "; //make a clickable img of the Season, if there's no photo then put a generic one
                str += "<h4 class='card-title text-center'>" + credits.cast[i].name + "</h4>"; //episode name
                str += "<h5 class='text-center'>" + credits.cast[i].character + "</h5>"; //character name
                str += "</div></div>";

                //Gender is 1 or 2 or null then changing it accordingly
                if (credits.cast[i].gender == 1) gender = 'F';
                else if (credits.cast[i].gender == 2) gender = 'M';
                else gender = 'U';
                //Create a list of actors in a tv show to put in the DB
                actors[i] = {
                    Id: credits.cast[i].id,
                    Ser_id: tv_show.id,
                    Name: credits.cast[i].name,
                    Gender: gender,
                    Profile_path: credits.cast[i].profile_path
                }
            }
            str += '</div></div></section>';
            $("#ph-actors").append(str);


            apiAc = "../api/Actors";
            ajaxCall("POST", apiAc, JSON.stringify(actors), postActorsSuccessCB, error);
        }

        //Post actors Success
        function postActorsSuccessCB() {
            console.log("actors has been inserted to DB");
            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ACTORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            $("#ph-seasons").html('');
            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SEASONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            //rand to page
            let str = "<section class='page-section mb-0'><div class='container'><div class='row card_row rounded d-flex flex-row flex-nowrap overflow-auto shadow'>";
            for (var i = 0; i < number_of_seasons; i++) {
                id = tv_show.seasons[i].id;
                str += "<div class='card card-block mx-2' style='width: 20rem; background-color:rgba(255, 255, 255, 0.8);'>";
                str += "<div class='movie-image' id=" + id + " style='overflow: hidden;'>";
                if (tv_show.seasons[i].poster_path == null) str += "<img src='https://photos-alleuro.s3.us-east-2.amazonaws.com/No-Photo.jpg' onclick='randEps(" + tv_show.seasons[i].season_number + ")' class='card-img-top item' alt=''/> ";
                else str += "<img src='" + imagePath + tv_show.seasons[i].poster_path + "' onclick='randEps(" + tv_show.seasons[i].season_number + ")' class='card-img-top img-hover' alt=''/> "; //make a clickable img of the Season, if there's no photo then put a generic one
                str += "<h4 class='card-title text-center'>" + tv_show.seasons[i].season_number + ". " + tv_show.seasons[i].name + "</h4>"; //episode name
                str += "</div></div>";
            }
            str += '</div></div></section>';
            $("#ph-seasons").html(str);
            //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SEASONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        }

        //rendering the fans of the series
        function rendFans() {
            let apiFans = "../api/Users/fans/" + Tv.Id;
            ajaxCall("GET", apiFans, "", getFansSuccessCB, error);
        }

        //Get fans Success
        function getFansSuccessCB(uL) {
            str = "<ul><b>FANS<b>";
            for (var i = 0; i < uL.length; i++) {
                str += "<li>" + uL[i].Name + " " + uL[i].Sername + "</li>";
            }
            str += "</ul>";
            $("#ph-fans").html(str);
        }

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIRE BASE WORKAROUND ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        //Initating the firebase and listeners
        function init() {
            msgArr = [];
            console.log(Tv.Name);
            tvNameRegex = Tv.Name.replace(/[^a-zA-Z ]/g, "");
            console.log("check -" + tvNameRegex);
            ref = firebase.database().ref(tvNameRegex);
            refer = firebase.database().ref('/' + tvNameRegex + ' /' + 'comment');
            repl = firebase.database().ref('/' + tvNameRegex + ' /' + 'reply');
            lke = firebase.database().ref('/' + tvNameRegex + ' /' + 'like');
            dlke = firebase.database().ref('/' + tvNameRegex + ' /' + 'dislike');
            // listen to incoming messages
            listenToNewMessages();
            // listen to new comments
            listenToNewComments();
            // listen to new replies
            listenToNewReplies();
            // listen to new likes
            listenToNewLikes();
            // listen to new disslikes
            listenToNewDissLikes();

        }

        //Listen for new likes added
        function listenToNewLikes() {
            // child_changed will be evoked for every child that was changed
            // on the first entry, it will bring all the childs
            refer.on("child_changed", snapshot => {
                cmnt = {
                    name: snapshot.val().name,
                    content: snapshot.val().comment,
                    id: snapshot.val().id,
                    likes: snapshot.val().likes,
                    disslikes: snapshot.val().disslikes
                }
                printLike(cmnt);
            })
        }

        //Listen for new disslikes added
        function listenToNewDissLikes() {
            // child_changed will be evoked for every child that was changed
            // on the first entry, it will bring all the childs
            refer.on("child_changed", snapshot => {
                cmnt = {
                    name: snapshot.val().name,
                    content: snapshot.val().comment,
                    id: snapshot.val().id,
                    likes: snapshot.val().likes,
                    disslikes: snapshot.val().disslikes
                }
                console.log(cmnt.disslikes);
                printDissLike(cmnt);
            })
        }

        //Listen for new chat messages
        function listenToNewMessages() {
            // child_added will be evoked for every child that was added
            // on the first entry, it will bring all the childs
            ref.on("child_added", snapshot => {
                msg = {
                    name: snapshot.val().name,
                    content: snapshot.val().msg,
                }
                printMessage(msg);
            })
        }

        //Listen for new posts
        function listenToNewComments() {
            // child_added will be evoked for every child that was added
            // on the first entry, it will bring all the childs
            refer.on("child_added", snapshot => {
                cmnt = {
                    name: snapshot.val().name,
                    content: snapshot.val().comment,
                    id: snapshot.val().id,
                    likes: snapshot.val().likes,
                    disslikes: snapshot.val().disslikes
                }
                printComment(cmnt);
            })
        }

        //Listening to new replies for posts
        function listenToNewReplies() {
            // child_added will be evoked for every child that was added
            // on the first entry, it will bring all the childs
            repl.on("child_added", snapshot => {
                replay = {
                    name: snapshot.val().name,
                    reply: snapshot.val().reply,
                    id: snapshot.val().id
                }
                console.log("=============");
                console.log(replay.id);
                printReply(replay);
            })
        }

        //Printing the updated disslike
        function printDissLike(cmnt) {
            $("#disslikenum").html(cmnt.disslikes);
        }
        //Printing the updated like
        function printLike(cmnt) {
            $("#likenum").html(cmnt.likes);
        }

        //Printing the chat messages
        function printMessage(msg) {
            let str = '<li class="right clearfix">' +
                '<span class="chat-img pull-right">' +
                '<img src="http://placehold.it/50/FA6F57/fff&text=' + msg.name + '" alt="User Avatar" class="img-circle" />' +
                '</span>' + ' <div class="chat-body clearfix">' + '<div class="header">' +
                ' <strong class="pull-right primary-font"></strong>' + ' </div>' +
                '<p id="messageCont">' + msg.content + '</p>' + '</div></li>';

            newChat.innerHTML += str;
        }

        //Prints the replies for posts

        function printReply(replay) {

            let str = "";
            str += '  <div class="post-comment form-control">\n' +
                '                    <img src="https://cdn.discordapp.com/attachments/727187267788996640/854969393481646090/sacred-cow.png" alt="" class="profile-photo-sm">\n' +
                '                    <p><a class="profile-link">' + replay.name + " :" + '</a>' + replay.reply + ' </p>\n' +
                '                  </div>';

            $('#' + replay.id + ' #usercommentsinsert').append(str);
        }

        //Prints the posts
        function printComment(cmnt) {
            console.log(cmnt.disslikes);
            id1 = "'" + cmnt.id + "'";
            let str = "";
            str = ' </div>\n' +
                '<div class="container">\n' +
                '<div class="row">\n' +
                '<div class="col-md-8">\n' +
                '<div class="post-content">\n' +
                '\n' +
                '<div class="post-container">\n' +
                '<img src="https://cdn.discordapp.com/attachments/727187267788996640/854969393481646090/sacred-cow.png" alt="user" class="profile-photo-md pull-left">\n' +
                '<div id="' + cmnt.id + '" class="post-detail">\n' +
                '<div class="user-info">\n' +
                '<h5 class="profile-link">' + cmnt.name + '</h5>\n' +
                '\n' +
                '</div>\n' +
                '<div id="react"  class="reaction">\n' +

                '<a id="liking" onclick="AddLike(' + cmnt.likes + ',' + id1 + ')" class="btn text-green"><i class="fa fa-thumbs-up"></i><div id="likenum" style="float:right ">' + cmnt.likes + '</div></a>\n' +
                '<a id="dissliking" onclick="AddDissLike(' + cmnt.disslikes + ',' + id1 + ')" class="btn text-red"><i class="fa fa-thumbs-down"></i><div id="disslikenum" style="float:right ">' + cmnt.disslikes + '</div></a>\n' +
                '</div>\n' +
                '<div class="line-divider"></div>\n' +
                '<div class="post-text">\n' +
                '<p>' + cmnt.content + '<i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>\n' +
                '</div>\n' +
                '<div class="line-divider"></div>\n' +
                '<div id="usercommentsinsert">\n' +

                '\n' +
                '</div>\n' +
                '<div class="post-comment">\n' +
                '<img src="https://cdn.discordapp.com/attachments/727187267788996640/854969393481646090/sacred-cow.png" alt="" class="profile-photo-sm">\n' +
                '<input type="text" id="pReply' + cmnt.id + '" class="form-control" placeholder="Post a comment">\n' +
                '<button class="btn btn-primary btn-xl enabled" id="submitButton" onClick="AddReply(' + id1 + ')" type="submit">Send</button>\n' +
                '</div>\n' +
                '</div>\n' +
                '</div>\n' +
                '</div>\n' +
                '</div>\n' +
                '</div>\n' +
                '</div>\n' +
                '';
            $("#ph-sss").append(str);

        }

        //Pushes the posts and initiating the data to firebase
        function AddPost() {
            var myRef = refer.push();
            keyto = myRef.getKey();
            var one = 0;
            var newData = {
                id: keyto,
                comment: document.getElementById("pComment").value,
                name: user.Name,
                likes: one,
                disslikes: one,
            }
            refer.child(keyto).update(newData);

        }

        //Pushes the chats and initiating the data to firebase
        function AddMSG() {
            let apiCheck = "../api/Series/checkPref/" + user.Id + "/" + Tv.Id;
            ajaxCall("GET", apiCheck, "", getUprefSerSuccessCB, error);
        }

        //Get series of user Success
        function getUprefSerSuccessCB(tmp) {
            if (tmp == 1) {
                let msg = document.getElementById("message").value;
                document.getElementById("message").value = "";
                let name = user.Name;
                console.log(name);
                console.log(msg);
                ref.push().set({ "msg": msg, "name": name });
            }
            else {
                alert("You must add at least 1 episode to your list to be a fan!");
                $("#message").val("");
            }
        }

        //Pushes the replies and initiating the data to firebase
        function AddReply(id) {
            console.log(id);
            let msg = document.getElementById("pReply" + id).value;
            let name = user.Name;
            repl.push().set({ "reply": msg, "name": name, "id": id });
        }
        //Updates the likes with +1 after user clicked and initiating the data to firebase
        function AddLike(likes, id) {
            console.log(id);

            refer.child(id).update({ "likes": likes + 1 });

        }
        //Updates the disslikes with +1 after user clicked and initiating the data to firebase
        function AddDissLike(disslikes, id) {
            console.log(id);

            refer.child(id).update({ "disslikes": disslikes + 1 });

        }
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /FIRE BASE WORKAROUND END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    </script>
</head>
<!-- BODY -->
<body id="page-top">
    <!-- START PAGE SOURCE -->
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-nav text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                C-Moo-V
            </a>
            <div class="text-secondary" id="welcome" href="#page-top"></div>


            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <!-- MENU ITEMS -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul id="nav-items-title" class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1" id="view"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer">View My Episodes</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id="search"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer">Back to Search</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id="logout"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-dark text-white text-center ">
        <div class="container d-flex align-items-center flex-column ">
            <!-- ICON -->
            <div id="ph-present"> </div>

            <div id="ph-div">
                <div class="row form-group">
                    <div id="chat-panel" class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
                        <div id="ph-fans" class="fans"></div>
                        <div class="panel panel-primary">
                            <div class="bg-cmv-chat">
                                <h3>Fan Chat</h3>
                            </div>
                            <div class="panel-body body-panel">
                                <ul id="newChat" class="chat">

                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="https://via.placeholder.com/50/FFFF00/000000?text=ADMIN" alt="User Avatar" class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">

                                            </div>
                                            <p id="messageCont">
                                                Welcome to the series fan chat, Please keep good language and listen to the terms of this service. Have a good day!
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel-footer clearfix">
                                <input type="text" id="message" class="form-control" rows="3" />
                                <span class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-12" style="margin-top: 10px">
                                    <button class="btn btn-warning btn-lg btn-block" onclick="AddMSG()" id="btn-chat">Send</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading-->
        </div>
    </header>
    <!-- RENDERING -->
    <div class="container" id="ph-container">
        <h1 class="masthead-heading text-uppercase mb-0">
            ACTORS
        </h1>
        <div id="ph-actors"></div>
        <h1 class="masthead-heading text-uppercase mb-0">
            SEASONS
        </h1>
        <div id="ph-seasons"> </div>
        <div id="ph-present1"> </div>
        <div id="ph-eps">

        </div>
        <div id="ph-spd"> </div>
        <!--The base of the comment section-->
        <div id="ph-sss">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="post-content">
                            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                            <input id="pComment" type="text" class="form-control" placeholder="Create Post">
                            <button class="btn btn-primary btn-xl enabled" id="submitButton" style="align-content:center" onclick="AddPost()" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ph"><div class="bigger"><h3 class="text-dark text-center"></h3></div> </div>
    <div id="ph-status" class="makeitabstract"></div>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        Ruppin Academic Center
                        <br />
                        IL
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/Ruppin.Academic.Center/" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/ruppin/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/ruppin/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About C-Moo-V</h4>
                    <p class="lead mb-0">
                        C-Moo-V is a free to use, Here you can create a list of your favorite episodes!
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div id="copyright" class="copyright py-5 text-center text-white">
        <div class="container"><small>Copyright &copy; C-Moo-V 2021</small></div>
    </div>
</body>
</html>
