<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>C-Moo-V</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">
        #ph > img {
        }


        #seasonDiv img {
        }

        #statusTbl {
            position: absolute;
            right: 100px;
            bottom: 50px;
        }

        #welcome {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .smaller {
            height: 70%;
        }
        /* .overflow-scroll {
          white-space: pre-wrap
        }*/
        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carousel - Style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        /* The heart of the matter */
        .testimonial-group > .row {
            overflow-x: auto;
            white-space: nowrap;
        }


            .testimonial-group > .row > .col-xs-4 {
                display: inline-block;
                float: none;
            }

        .card {
            float: left;
        }

            .card:hover {
                cursor: pointer;
            }

            .card img {
                width: 100%;
            }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) / 2);
            padding-left: calc(var(--bs-gutter-x) / 2);
            margin-top: var(--bs-gutter-y);
        }

        .mx-2 {
            margin-right: 0.5rem !important;
            margin-left: 0.5rem !important;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        /* .row > .col {
            width: 100%;
            display: block;
        }

        .col img {
            height: auto;
        }*/

        /* Decorations */
        .col-xs-4 {
            color: #fff;
            font-size: 48px;
            padding-bottom: 20px;
            padding-top: 18px;
        }

        /*scroll-bar-css*/
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(102, 93, 102,0.3);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #8a633b;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End of Carousel style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    </style>
    <!-- ICON -->
    <link rel="icon" href="https://media.discordapp.net/attachments/727187267788996640/854969393481646090/sacred-cow.png" />

    <!-- Links -->
    <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIRE BASE LINKS AND METHODS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!--**** Remember to add the database script ***-->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/status.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /FIRE BASE LINKS AND METHODS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script>

        // https://api.themoviedb.org/3/search/tv?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US&page=1&include_adult=false&query=Grey%27s%20Anatomy


        $(document).ready(function () {
            if (localStorage.user != null) { //if user already logged in, details saved -> auto-login
                user = JSON.parse(localStorage.user);
                console.log(user);
                //document.getElementById("welcome").innerHTML = "Hello " + user.Name + " " + user.Sername;
                $("#welcome").html("Hello " + user.Name + " " + user.Sername);
                window.addEventListener("beforeunload", function (event) { });
                window.onbeforeunload = function (event) { };
                getSer();
            }
            else window.location.href = "homePage.html";

            //logout -> clear localStorage and return to homepage
            $("#logout").click(function () {
                localStorage.clear();
                window.location.href = "homePage.html";
            })

            //loadUsersOnline();



            //key from tmdb
            key = "fe72ae4f33f6eb8a2b98a62fb320f4ec";
            api_key = "api_key=" + key;

            url = "https://api.themoviedb.org/";
            imagePath = "https://image.tmdb.org/t/p/w500/";

            //https://api.themoviedb.org/3/tv/1416/season/0/episode/64467?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US

            $("#view").click(function () {
                window.location.href = "insert.html";
            })
        });

        function error(err) {
            console.log(err);
        }

        function getSer() {
            let api = "../api/Series?uId=" + user.Id + "&type=pref";
            ajaxCall("GET", api, "", getSerSuccessCB, getSerErrorCB)
        }

        //get episodes - SUCCESS
        function getSerSuccessCB(seriesList) {
            let scroll = "";
            for (var i = 0; i < seriesList.length; i++) {
                scroll += "<option value='" + seriesList[i].Id + "'>" + seriesList[i].Name + "</option>";
            }
            $("#ser").append(scroll);
        }

        function getSerErrorCB(err) {
            console.log(err);
        }
        //get episodes - ERROR
        function getEpisodesErrorCB(err) {
            console.log(err);
        }

        //Ajax call to Episodes by user id preferences
        function renderEpsBySer(option) {
            console.log(option);
            opt = option; //make it global
            let api = "../api/Episodes?uId=" + user.Id + "&sId=" + opt;
            ajaxCall("GET", api, "", getEpisodesBySerSuccessCB, error)
        }

        //Get episodes of series Success
        function getEpisodesBySerSuccessCB(eps) {
            console.log(eps)
            let str = "<section class='page-section mb-0'><div class='container'><div class='row card_row rounded d-flex flex-row flex-nowrap overflow-auto shadow'>";
            for (var i = 0; i < eps.length; i++) {
                id = eps[i].Id;
                str += "<div class='card card-block mx-2' style='width:18rem; background-color:rgba(255, 255, 255, 0.8);'>";
                str += "<div class='movie-image' id=" + id + " style='overflow: hidden;'>";
                if (eps[i].Img == "https://image.tmdb.org/t/p/w500/null")
                    str += "<image src='https://photos-alleuro.s3.us-east-2.amazonaws.com/No-Photo.jpg'" + ">"
                else
                    str += "<image class='card-img-top img-hover' src=" + eps[i].Img + ">";
                str += "<h3 class='card-title text-center'>" + eps[i].SerName + "</h3>";
                str += "<h5 class='card-title text-center'>" + "Season " + eps[i].SeasonNum + "</h5>";
                str += "<h5 class='card-text text-center'>" + eps[i].EpName + "</h5>";
         
                str += "<div class='card-body'><button class='bg-but text-white btn btn-xl btn-outline-secondary' onclick='removeEp(" + id + ")'>Remove</button>"; //insert episode button
                str += "</div></div></div>";
            }

            $("#ph").html(str);
        }

        //CB error
        function error(err) {
            console.log(err);
        }

        //Remove episode from list
        function removeEp(eId) {
            console.log(eId);
            let api = "../api/Episodes?uId=" + user.Id + "&eId=" + eId;
            ajaxCall("DELETE", api, "", deleteEpSuccessCB, error)
        }

        //delete success
        function deleteEpSuccessCB() {
            renderEpsBySer(opt); //re-rendering eps
        }
    </script>
</head>
<!-- BODY -->
<body id="page-top">
    <!-- START PAGE SOURCE -->
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-nav text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                C-Moo-V
            </a>
            <div class="text-secondary" id="welcome" href="#page-top"></div>

            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <!-- MENU ITEMS -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1" id="view"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer">Back to Search</a></li>
                    <li class="nav-item mx-0 mx-lg-1" id="logout"><a class="nav-link py-3 px-0 px-lg-3 rounded pointer">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-dark text-white text-center ">
        <div class="container d-flex align-items-center flex-column ">
            <!-- ICON -->
            <img class="masthead-avatar mb-5" src="../assets/img/icon.png" alt="..." />
            <!-- Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">
                CHOOSE YOUR TV SHOW
            </h1>
            <!-- SELECT BAR-->
            <div class="divider-custom divider-light text-dark">
                <div class="divider-custom-line"></div>

                <select name="ser" id="ser" onchange="renderEpsBySer(this.value)">
                    <option selected value="choose">Choose</option>
                </select>

                <div class="divider-custom-line"></div>
            </div>
        </div>
    </header>
    <!-- RENDERING -->
    <div class="container">
        <div id="ph"><div class="bigger"><h3 class="text-dark text-center">Choose a TV-Show to Present</h3></div> </div>
        <div id="ph-status" class="makeitabstract"></div>
    </div>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        Ruppin Academic Center
                        <br />
                        IL
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/Ruppin.Academic.Center/" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/ruppin/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/ruppin/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About C-Moo-V</h4>
                    <p class="lead mb-0">
                        C-Moo-V is a free to use, Here you can create a list of your favorite episodes!
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; C-Moo-V 2021</small></div>
    </div>
</body>
</html>